# OSC

./: README.md  pom.xml
cache-service/: pom.xml
cache-service/src/main/java/com/springosc/cache/: CacheServiceApplication.java
cache-service/src/main/java/com/springosc/cache/configuration/: GrpcServerConfig.java  HazelCastConfig.java
cache-service/src/main/java/com/springosc/cache/dto/: PasswordResetDTO.java  ProductsDTO.java  UserDTO.java
cache-service/src/main/java/com/springosc/cache/gRPCResponse/: CacheProductImpl.java  CacheServiceImpl.java  ForgetPasswordImpl.java
cache-service/src/main/java/com/springosc/cache/kafkaConsumer/: KafkaConsumer.java
cache-service/src/main/java/com/springosc/cache/service/: CacheProductService.java  ForgotPasswordInvalidOTPCounter.java  InvalidOTPCounterCacheService.java  ResetPasswordCacheService.java  UserDataCacheService.java
cache-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/email/: EmailServiceApplication.java
email-service/src/main/java/com/email/service/: EmailService.java
email-service/src/main/resources/: application.properties
porto/: pom.xml
porto/src/main/proto/: cart_product.proto  existing_user.proto  filter_product.proto  product_cache.proto  product_response.proto  refresh_product.proto  saveRecentlyViewedProduct.proto  save_cart_product.proto  user_cache.proto  user_forgetpassword.proto  user_session.proto
product-service/: pom.xml
product-service/src/main/java/com/springosc/product/: ProductServiceApplication.java
product-service/src/main/java/com/springosc/product/ProductResponse/: CartProductResponse.java  ProductFilterResponse.java  ProductResponseServiceImpl.java  RefreshResponse.java  SaveCartAddedProduct.java  SaveViewedProducts.java
product-service/src/main/java/com/springosc/product/configuration/: HazelcastConfiguration.java  KafkaConfiguration.java
product-service/src/main/java/com/springosc/product/controller/: DashboardController.java
product-service/src/main/java/com/springosc/product/dao/: CartRepository.java  CategoriesRepository.java  ProductRepository.java  RecentlyViewedRepository.java
product-service/src/main/java/com/springosc/product/dto/: CartDTO.java  CategoryDTO.java  CustomResponseDTO.java  DashBoardDTO.java  DashboardCartDTO.java  DataObjectDTO.java  ExistingUserProductDataDTO.java  FeaturedProductDTO.java  ProductDTO.java  ProductDetailsDTO.java
product-service/src/main/java/com/springosc/product/entity/: Cart.java  Categories.java  Product.java  RecentlyViewed.java
product-service/src/main/java/com/springosc/product/filter/: SimpleCORSFilter.java
product-service/src/main/java/com/springosc/product/kafkaConsumer/: CartProducts.java  UpdateProductViewCount.java
product-service/src/main/java/com/springosc/product/productViewed/: RecentlyViewedProduct.java  UpdateViewCount.java
product-service/src/main/java/com/springosc/product/service/: ProductService.java
product-service/src/main/java/com/springosc/product/serviceImpl/: FetchProductData.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
session-service/: pom.xml
session-service/src/main/java/com/springosc/session/: SessionServiceApplication.java
session-service/src/main/java/com/springosc/session/kakastreamconfig/: KafkaKTableImpl.java
session-service/src/main/java/com/springosc/session/sessiongrpc/: SessionServiceImpl.java
session-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/springosc/user/: UserServiceApplication.java
user-service/src/main/java/com/springosc/user/common/: Helper.java
user-service/src/main/java/com/springosc/user/configuration/: KafkaConfig.java  ModelMapperConfig.java
user-service/src/main/java/com/springosc/user/controller/: ForgotPasswordController.java  LoginLogoutController.java  RegistrationController.java
user-service/src/main/java/com/springosc/user/dao/: SessionRepository.java  UserRepository.java
user-service/src/main/java/com/springosc/user/dto/: LoginRequestDTO.java  LoginResponseDTO.java  LogoutDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java  SaveUserDTO.java  SessionEventDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserRegisterDTO.java  ValidateOTPDTO.java
user-service/src/main/java/com/springosc/user/entity/: Session.java  User.java
user-service/src/main/java/com/springosc/user/filter/: SimpleCORSFilter.java
user-service/src/main/java/com/springosc/user/gRPCRequest/: GrpcClientRequest.java
user-service/src/main/java/com/springosc/user/kafkaConsumer/: KafkaConsumer.java
user-service/src/main/java/com/springosc/user/kafkaProducer/: KafkaPublisher.java
user-service/src/main/java/com/springosc/user/mapper/: DTOMapper.java
user-service/src/main/java/com/springosc/user/response/: CustomResponse.java  DataObject.java  ResponseCodes.java
user-service/src/main/java/com/springosc/user/service/: ForgotPasswordService.java  LoginLogoutService.java  RegistrationService.java
user-service/src/main/java/com/springosc/user/serviceImpl/: ForgotPasswordServiceImpl.java  LoginLogoutServiceImpl.java  RegistrationServiceImpl.java
user-service/src/main/resources/: application.properties
websocket-service/: pom.xml
websocket-service/src/main/java/com/springosc/webSocket/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/springosc/webSocket/actor/: ClientConnectionActor.java
websocket-service/src/main/java/com/springosc/webSocket/configuration/: KafkaConfiguration.java  VertxConfiguration.java
websocket-service/src/main/java/com/springosc/webSocket/constant/: AppConstants.java
websocket-service/src/main/java/com/springosc/webSocket/dto/: CartResponseDTO.java  FilterProductCategoryDTO.java  FilterProductResponseDTO.java  LogoutDTO.java  MessageRequestDTO.java  ProductViewedDTO.java  RefreshDashboardDTO.java  ResponseDTO.java  SimilarProductResponseDTO.java  UserSessionDTO.java  (+1 more)
websocket-service/src/main/resources/: application.properties
(+3 files in other folders)
