# Kafka producer configuration
#spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.logout-user=logout-user
spring.kafka.topic.product-viewed=product-viewed
spring.kafka.topic.cart-data=cart-data
spring.kafka.topic.product-view-count=product-view-count;

server.port=8085

#GRPC Configuration
grpc.client.product.address=static://localhost:9093
grpc.client.product.negotiationType=plaintext
