# Kafka producer configuration
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.user-data=user-data
spring.kafka.topic.session-stream=session-stream
spring.kafka.topic.user-password-reset=user-password-reset

server.port=8081

#GRPC client channel Configuration Cache Service
grpc.client.otp-service.address = static://localhost:6565
grpc.client.product.address=static://localhost:9093
grpc.client.product.negotiationType=plaintext
grpc.client.otp-service.negotiationType = plaintext
grpc.client.cache.negotiationType=plaintext
grpc.client.cache.address=localhost:6565

#GRPC client channel Configuration Session Service
grpc.client.session.negotiationType=plaintext
grpc.client.session.address=localhost:6566


#JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/osc_project
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
