# cache-service-module application.properties

server.port=8082

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-2
spring.kafka.consumer.auto-offset-reset=earliest

# Hazelcast Configuration
hazelcast.instance_name=cache-hazelcast-instance
hazelcast.network.tcp_ip_members=127.0.0.1

grpc.server.port=6565
grpc.server.host=localhost


#grpc.product-service.server.port=6567
#grpc.product-service.server.host=localhost