#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamphotos35@gmail.com
#spring.mail.password=nviq nimr eonk kxxs
spring.mail.password=erts pnen xxpb offs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8083
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-2
spring.kafka.consumer.auto-offset-reset=earliest

# Sender email address
#spring.mail.from=your-sender-email@example.com
